PORT = 4000
MONGODB_URL = "mongodb+srv://akashkumar:akash977@cluster0.un3w62b.mongodb.net/test"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "akroyal711@gmail.com"
MAIL_PASS =  "smec tkdu klkm zyxf"
JWT_SECRET = "shhhh"
KEY_ID = "rzp_test_YkjUOMagr2LMMH"
KEY_SECRET = "KB93CdYUOhg9QXQCJXivW6il"